[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[53] biber-darwin:340> INFO - === Fri May 13, 2022, 01:32:04
[65] Biber.pm:418> INFO - Reading 'Report.bcf'
[134] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[146] Biber.pm:4383> INFO - Processing section 0
[156] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[161] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[196] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[199] bbl.pm:654> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[200] bbl.pm:757> INFO - Output to Report.bbl
[200] Biber.pm:130> WARN - legacy month field 'November' in entry 'EIP20' is not an integer - this will probably not sort properly.
[200] Biber.pm:130> WARN - legacy month field 'May' in entry 'Dapp' is not an integer - this will probably not sort properly.
[200] Biber.pm:130> WARN - legacy month field 'May' in entry 'CCN' is not an integer - this will probably not sort properly.
[200] Biber.pm:132> INFO - WARNINGS: 3
