\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{EIP20}
\abx@aux@segm{0}{0}{EIP20}
\abx@aux@cite{0}{Dapp}
\abx@aux@segm{0}{0}{Dapp}
\abx@aux@cite{0}{CCN}
\abx@aux@segm{0}{0}{CCN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frontend of our DApp: Lot Token Sale.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Frontend of our DApp: Lot Token Sale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frontend of our DApp: Lottery.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Frontend of our DApp: Lottery}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{46D951A1ADA989DBE8A267DBCD8E2FB9}
\abx@aux@defaultrefcontext{0}{CCN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EIP20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapp}{nty/global//global/global}
\gdef \@abspage@last{5}
